[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scripts/TutorialScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/images/icons/boy.png" type="Texture" id=2]
[ext_resource path="res://assets/images/icons/dialog-bubble.png" type="Texture" id=3]
[ext_resource path="res://assets/images/buttons/nextbutton.png" type="Texture" id=4]
[ext_resource path="res://assets/images/buttons/skipbutton.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource_name = "StopTeacher"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Baloon/TutorialText:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Baloon/TutorialText:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Teacher:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 182.847, 865.008 ), Vector2( 182.847, 865.008 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Baloon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 448.524, 306.433 ), Vector2( 448.524, 306.433 ) ]
}

[sub_resource type="Animation" id=2]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Teacher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -320, 865.008 ), Vector2( 182.847, 865.008 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Baloon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1100, 306.433 ), Vector2( 448.524, 306.433 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Baloon/TutorialText:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[node name="TutorialScreen" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0.596078, 0, 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Teacher" type="Sprite" parent="." index="1"]

position = Vector2( 182.847, 865.008 )
scale = Vector2( 1.42339, 1.91388 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Baloon" type="Sprite" parent="." index="2"]

position = Vector2( 448.524, 306.433 )
rotation = -3.14159
scale = Vector2( -1.18874, -1.25456 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TutorialText" type="RichTextLabel" parent="Baloon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -226.0
margin_top = -207.0
margin_right = -58.0
margin_bottom = -100.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = "StopTeacher"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/StopTeacher = SubResource( 1 )
anims/TeacherComing = SubResource( 2 )
blend_times = [  ]

[node name="NextButton" type="TouchScreenButton" parent="." index="4"]

position = Vector2( 425.453, 1081.71 )
scale = Vector2( 1.13859, 1.26485 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0

[node name="SkipButton" type="TouchScreenButton" parent="." index="5"]

position = Vector2( 422.333, 1083.49 )
scale = Vector2( 1.21835, 1.32776 )
normal = ExtResource( 5 )
pressed = ExtResource( 5 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
_sections_unfolded = [ "Rect" ]

[connection signal="pressed" from="SkipButton" to="." method="_on_NextButton_pressed"]


